{
  "name": "request-atomicreact",
  "version": "1.0.0",
  "description": "http request module for atomicreact",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "start Atomic && npm run test",
    "export": "node AtomicExport"
  },
  "keywords": [
    "request",
    "atomicreact",
    "ajax",
    "http",
    "resquest"
  ],
  "author": "Guihgo",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.16.4"
  },
  "dependencies": {
    "atomicreact": "^1.1.16"
  }
}
